# customer-mapper-service

./: README.md  pom.xml
src/main/java/com/customer/: CustomerBootApplication.java  ICustomerService.java  IExternalService.java  IValidationService.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  NotFoundtException.java  UnprocessableEntityException.java
src/main/java/com/customer/model/: CustomerRequest.java
src/main/java/com/customer/persistence/model/: Customer.java
src/main/java/com/customer/persistence/repository/: CustomerRepository.java
src/main/java/com/customer/service/: CustomerService.java  ExternalService.java  ValidationService.java
src/main/java/com/customer/util/: FormatUtil.java  WebURLSUtil.java
src/test/java/com/customer/: CustomerBootApplicationTest.java
src/test/java/com/customer/controller/: CustomerControllerTest.java
src/test/java/com/customer/exception/: GlobalExceptionHandlerTests.java
src/test/java/com/customer/service/: CustomerServiceTest.java  ExternalServiceTest.java  ValidationServiceTest.java
src/test/java/com/customer/util/: FormatUtilTest.java
